SELECT
    pkmensagem AS id_site_message,
    fkimovel AS id_house,
    fkempresa AS id_company,
    fkusuario AS id_user,
    fkcorretor AS id_broker,
    fkcliente AS id_client,
    fkatendimento AS id_attendance,
    imovel_referencia AS property_reference,
    nome AS name,
    email,
    dddtelefone AS phone_area_code,
    telefone AS phone,
    resposta AS reply,
    msg AS message,
    ip AS ip_address,
    codigo_importacao AS import_code,
    temporada AS is_seasonal_rental,
    acomodacoes AS guest_count,
    enriquecimento AS enrichment_notes,
    lido AS is_read,
    dist_auto AS is_auto_distributed,
    enviado_tokko AS is_sent_tokko,
    data AS dt_message,
    datausuario AS dt_user_action,
    datacorretor AS dt_broker_action,
    data_entrada AS dt_check_in,
    data_saida AS dt_check_out,
    data_envio_tokko AS dt_sent_tokko,
    paratime AS dt_paratime
FROM
    datalake_union_cdc_raw.sites_mensagem
