SELECT
  allocated_task_id AS id_allocated_task,
  business_group_id AS id_business_group,
  performer_orig_sys_id AS id_performer_orig_sys,
  questionnaire_id AS id_questionnaire,
  task_owner_person_id AS id_task_owner_person,
  description,
  REGEXP_REPLACE(task_details, '<[^>]+>|&nbsp;', '') AS task_details,
  task_status,
  task_name,
  reject_action_label,
  language,
  source_lang AS source_language,
  created_by,
  last_updated_by AS updated_by,
  CAST(object_version_number AS INT) AS object_version_number,
  TO_DATE(expiry_date) AS dt_expired,
  TO_TIMESTAMP(creation_date) AS ts_created,
  TO_TIMESTAMP(last_update_date) AS ts_updated,
  NOW() AS ts_load,
  year,
  month,
  day
FROM
  datalake_pin_core_raw.per_allocated_tasks_tl
